# Interrupts_Example01
# 2017-09-24 14:19:19Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "Pin_Sw" logicalport -1 -1 2
set_io "Pin_Sw(0)" iocell 2 7
set_io "LED_Isr(0)" iocell 3 6
set_io "LED_Nested(0)" iocell 2 6
set_location "Pin_SW_1" logicalport -1 -1 3
set_io "Pin_SW_1(0)" iocell 3 7
set_io "\UART_1:tx(0)\" iocell 1 5
set_io "\UART_1:rx(0)\" iocell 1 4
set_location "ISRGPIO" interrupt -1 -1 2
set_location "ISRGPIO1" interrupt -1 -1 3
set_location "\UART_1:SCB_IRQ\" interrupt -1 -1 9
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
