(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-09-24T14:19:21Z")
 (DESIGN "Interrupts_Example01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Interrupts_Example01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ISRGPIO.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISRGPIO1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_Sw.interrupt ISRGPIO.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_SW_1.interrupt ISRGPIO1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:SCB\\.interrupt \\UART_1\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:SCB\\.tx \\UART_1\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Sw\(0\)_PAD Pin_Sw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Isr\(0\)_PAD LED_Isr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Nested\(0\)_PAD LED_Nested\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW_1\(0\)_PAD Pin_SW_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
